{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "jsx": "react-jsx", // usa "react" si React < 17
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
